# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/RayTracing.dir/BVH.cpp.o
 /home/cs18/Documents/代码框架6/BVH.cpp
 /home/cs18/Documents/代码框架6/BVH.hpp
 /home/cs18/Documents/代码框架6/Bounds3.hpp
 /home/cs18/Documents/代码框架6/Intersection.hpp
 /home/cs18/Documents/代码框架6/Material.hpp
 /home/cs18/Documents/代码框架6/Object.hpp
 /home/cs18/Documents/代码框架6/Ray.hpp
 /home/cs18/Documents/代码框架6/Vector.hpp
 /home/cs18/Documents/代码框架6/global.hpp
CMakeFiles/RayTracing.dir/Renderer.cpp.o
 /home/cs18/Documents/代码框架6/AreaLight.hpp
 /home/cs18/Documents/代码框架6/BVH.hpp
 /home/cs18/Documents/代码框架6/Bounds3.hpp
 /home/cs18/Documents/代码框架6/Intersection.hpp
 /home/cs18/Documents/代码框架6/Light.hpp
 /home/cs18/Documents/代码框架6/Material.hpp
 /home/cs18/Documents/代码框架6/Object.hpp
 /home/cs18/Documents/代码框架6/Ray.hpp
 /home/cs18/Documents/代码框架6/Renderer.cpp
 /home/cs18/Documents/代码框架6/Renderer.hpp
 /home/cs18/Documents/代码框架6/Scene.hpp
 /home/cs18/Documents/代码框架6/Vector.hpp
 /home/cs18/Documents/代码框架6/global.hpp
CMakeFiles/RayTracing.dir/Scene.cpp.o
 /home/cs18/Documents/代码框架6/AreaLight.hpp
 /home/cs18/Documents/代码框架6/BVH.hpp
 /home/cs18/Documents/代码框架6/Bounds3.hpp
 /home/cs18/Documents/代码框架6/Intersection.hpp
 /home/cs18/Documents/代码框架6/Light.hpp
 /home/cs18/Documents/代码框架6/Material.hpp
 /home/cs18/Documents/代码框架6/Object.hpp
 /home/cs18/Documents/代码框架6/Ray.hpp
 /home/cs18/Documents/代码框架6/Scene.cpp
 /home/cs18/Documents/代码框架6/Scene.hpp
 /home/cs18/Documents/代码框架6/Vector.hpp
 /home/cs18/Documents/代码框架6/global.hpp
CMakeFiles/RayTracing.dir/Vector.cpp.o
 /home/cs18/Documents/代码框架6/Vector.cpp
 /home/cs18/Documents/代码框架6/Vector.hpp
CMakeFiles/RayTracing.dir/main.cpp.o
 /home/cs18/Documents/代码框架6/AreaLight.hpp
 /home/cs18/Documents/代码框架6/BVH.hpp
 /home/cs18/Documents/代码框架6/Bounds3.hpp
 /home/cs18/Documents/代码框架6/Intersection.hpp
 /home/cs18/Documents/代码框架6/Light.hpp
 /home/cs18/Documents/代码框架6/Material.hpp
 /home/cs18/Documents/代码框架6/OBJ_Loader.hpp
 /home/cs18/Documents/代码框架6/Object.hpp
 /home/cs18/Documents/代码框架6/Ray.hpp
 /home/cs18/Documents/代码框架6/Renderer.hpp
 /home/cs18/Documents/代码框架6/Scene.hpp
 /home/cs18/Documents/代码框架6/Triangle.hpp
 /home/cs18/Documents/代码框架6/Vector.hpp
 /home/cs18/Documents/代码框架6/global.hpp
 /home/cs18/Documents/代码框架6/main.cpp
